@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

#content {
  max-width: 1000px;
  margin: 0 auto;
}

.logo {
  background-color: #E5E5E5;   
  border: 1px solid #404E4D;
}

h1 {
  background-color: #62BEC1;
  font-family: 'Roboto Slab', serif;
  padding: 1em;
  line-height: 1.5;
  border-top: 10px;
  border-bottom: 10px;
}

h3, h5, h6 {
    background-color: #62BEC1;
    font-family: 'Roboto Slab', serif;
    padding: 1em;
    line-height: 1.5;
}  

h2 {
    background-color: #62BEC1;
    font-family: 'Roboto Slab', serif;
    padding: 1em;
    line-height: 1.5;
    margin-bottom: -15px;
    margin-top: 40px;
    border-top: 10px;
    border-bottom: 10px;
}

h4 {
    
    font-family: 'Roboto Slab', serif;
    padding: 1em;
    line-height: 1.5;
    text-align: center;
}


body {
       background-color: #646881;
       font-family: 'Roboto', sans-serif;
       font-size: 1.1em;
       padding: 1em;
}

nav {
    color: #646881;
    background-color: #62BEC1;
    
    
}    

nav a{
    color: #646881;
    background-color: #62BEC1;
    text-align: center;
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;

}

nav a:hover {
  background-color: #646881;
  color: #62BEC1;
}

header {
  display: grid;
  grid-template-columns: 110px auto;
}

nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr)); 
    margin: 0;
}

a:hover {
  color: #5AD2F4;
}


main {
  background-color: #E5E5E5;
}

.banner-image img {
  width: 100%;
  height: 300px;
}

.home-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}

.home-section-1 {
  grid-column: 2 / 5;
  grid-row: 1 / 2;
  text-align: center;
}

.home-section-2 {
  grid-column: 1 / 6;
  grid-row: 2 / 3;
}

.home-section-3 {
  grid-column: 4 / 6;
  grid-row: 3 / 4;
  text-align: center;
}
.home-section-4 {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  margin: 20px;
  
}

  img {
    max-width: 100%;
}  

@media screen and (max-width: 550px) { 
/* beginning of media query */
    .home-grid {
    display: block;
    }
  
  footer {
  margin-top: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.footer-text {
  grid-column: 1/2;
}

.footer-social {
  grid-column: 2/3;
  margin-left: 270px;
}
    
} 

/*Urban styles*/

.urban-section-1 {
  text-align: center;
}

.urban-section-2 {
  text-align: center;
}

/*Wilderness Styles*/

.wilderness-section-1 {
  text-align: center;
}

.wilderness-section-2 {
  text-align: center;
}