@media only screen and (min-width: 650px) {

    .navigation {
        display: flex;
    }

    .navigation li:first-child{
        display: none;
    }

    .navigation li {
        display: block;
        flex: 1 1 100%;
    }

    .contact-info-grid {
        display: grid;
        margin: 10px auto;
        border: 1px dashed black;
        padding: 15px;
        grid-template-columns: 1fr 1fr;
        
    }
    
    .contact-section-1{
        grid-column: 2 / 3;
        grid-row: 1 / 4;
    }
    
    .contact-section-2 {
        display: flex;
        grid-column: 2 / 3;
        grid-row: 4 / 5;
    }
    
    .contact-section-3 {
        grid-column: 1 / 2;
        grid-row: 1 / 5;
    }
}