@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/**#content {
  max-width: 1000px;
  margin: 0 auto;
}*/

img {
    max-width: 100%;
}  

main {
    max-width: 1000px;
    margin: 0 auto; 
}

/**
*Header
*/

header {
    display: grid;
    grid-template-columns: 25% 75%;
    padding: 4px;
    background-color: #D9C5AD;
    text-align: left;
    color: black;
    max-width: 1000px;
    align-content: center;
    margin: auto;
    
  }

header img {
    align-items: left;
}

.logo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    height: auto; 
}

.heading {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}


/**
*Navigation
*/

nav {
    background-color: #D9C5AD;
    max-width: 1000px;
    align-content: center;
    margin: auto;
    
}    

nav a{
    color: black;
    background-color: #D9C5AD;
    text-align: center;
    float: left;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;

}

nav a:hover {
  background-color: #42858C;
  color: black;
}

/**
nav ul {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15em, 1fr)); 
    margin: 0;
}
*/

.navigation {
    list-style: none;
    text-align: center;
    padding: 0;
}

.navigation li:first-child {
    display: block;
}

.navigation li {
    display: none;
    
}

.responsive li {
    display: block;
   
}




/**
*Body
*/

body {
    background-color: #42858C;
    font-family: 'Roboto', sans-serif;
    font-size: 1.1em;
    padding: 1em;
}



h1 {
  font-family: 'Roboto Slab', serif;
}

h3, h5, h6 {
    
    font-family: 'Roboto Slab', serif;
    
    line-height: 1.5;
}  

h2 {
    
    font-family: 'Roboto Slab', serif;
    padding: 1em;
    line-height: 1.5;
    margin-bottom: -15px;
    margin-top: 40px;
    border-top: 10px;
    border-bottom: 10px;
}

h4 {
    
    font-family: 'Roboto Slab', serif;
    padding: 1em;
    line-height: 1.5;
    text-align: center;
}

main {
  background-color: lightgray;
}

.page-title {
    text-align: center;
}


/**
*Preston Grid
*/



.rentals-banner {
    max-width: 1000px;
    margin: 0 auto;
    
}
.rentals-section-1 {
    text-align: center;
    background-color: rgba(160, 196, 226, 0.6);
    border: 1px solid white;
}

.rentals-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 1em;
}


.rentals-section-2 {
    /**margin-top: 500px; */
    grid-column: 1 / 6;
    grid-row: 1 / 2;
    width: 75%;
    align-items: center;
    display: none;
}

.rentals-section-3 {
    grid-column: 1 / 6;
    grid-row: 2 / 3;
   border-bottom: 60px solid #85C7DE;
   border-top: 60px solid #85C7DE;
}

.rentals-section-3 img {
    border: 1px solid;
    padding: 10px;
    box-shadow: 5px 10px 8px #888888;
    margin-bottom: 15px;
    margin-right: 10px;
    max-width: 95%;
}

.rentals-section-4 {
    grid-column: 2 / 5; 
    text-align: center;
    
}

/**
*Contact Info Grid
*/

.contact-info-grid {
    display: grid;
    margin: 10px auto;
    
    padding: 15px;
    grid-template-rows: 1fr 1fr;
    
}

.contact-section-1{
    grid-row: 1 / 2;
}

.contact-section-2 {
    display: none;
}

.contact-section-3 {
    grid-row: 2 / 3;
}

/**
*Footer
*/

footer {
    text-align: center;
    background-color: #42858C;
}


  
  
  

  /**Home page */



    .call {
        max-width: 1000px;
        align-content: center;
        margin: auto;  
    }

    .information {
        display: grid;
        
        gap: 5px;
        margin: 2em;
    }
    section {
        text-align: center;
        background-color: #ACC4D0;
       
        }

 





